version: 2
jobs:
  build:
    docker:
    - image: google/cloud-sdk
    steps:
    - checkout
    - run:
        name: Store Service Account
        command: echo $GCLOUD_SERVICE_KEY > ${HOME}/gcloud-service-key.json
    - run: |
        gcloud auth activate-service-account --key-file=${HOME}/gcloud-service-key.json
        gcloud --quiet config set project ${GOOGLE_PROJECT_ID}
        gcloud --quiet config set compute/zone ${GOOGLE_COMPUTE_ZONE}
        cd guestbook
        gcloud container clusters get-credentials ${GOOGLE_KUBER_NAME} --zone ${GOOGLE_COMPUTE_ZONE}        
        cat redis-master-deployment.yaml
        kubectl create -f redis-master-deployment.yaml
        kubectl get pods
        cat redis-master-service.yaml
        kubectl create -f redis-m
        aster-service.yaml
        kubectl get service
        cat redis-slave-deployment.yaml
        kubectl create -f redis-slave-deployment.yaml
        kubectl get pods
        cat redis-slave-service.yaml
        kubectl create -f redis-slave-service.yaml
        kubectl get service
        kubectl create -f frontend-deployment.yaml
        sed -i -e 's/NodePort/LoadBalancer/g' frontend-service.yaml
        kubectl create -f frontend-service.yaml
        kubectl get services --watch
workflows:
  version: 2
  workflow:
    jobs:
    - build:
       filters:
            branches:
              only: master
